spring.datasource.url=jdbc:mysql://localhost:3306/seminario
spring.datasource.username=root
spring.datasource.password=q1w2e3r4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database = MYSQL

# Enable logging of SQL statements.
spring.jpa.show-sql = true

# https://www.baeldung.com/spring-data-jpa-generate-db-schema
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=8081

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always